{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$actions/*": ["src/actions/*"],
      "$components/*": ["src/components/*"],
      "$data/*": ["src/data/*"],
      "$stores/*": ["src/stores/*"],
      "$styles/*": ["src/styles/*"],
      "$svg/*": ["src/svg/*"],
      "$utils/*": ["src/utils/*"]
    }
  },
  "include": [
    "src/**/*.js",
    "src/**/*.svelte",
    "src/utils/d3.superformula.min.js",
    "src/data/forceAnimations.cjs",
    "src/utils/brand.jsx"
  ],
  "exclude": ["tasks/*"],
  "extends": "./.svelte-kit/tsconfig.json"
}
